API_ID=7082124
API_HASH=aa31753f777a0a4059b68f0225196dc8 
BOT_TOKEN=5167963343:AAH1EwmyP4ShyEIDLI3PHcNpNwqgS0YDvo0
TO_CHAT=-1001740240128
TRACK_USERS=testcnc2 Cryptonite_club
CONSUMER_KEY=l9m9sVolzSc2ZvinlfGwMjeVP 
CONSUMER_SECRET=H6UA2M01jxKNVCyQVl2p5u6TDcqHA4YKJMRg3ktMcjFvxqHbB6
ACCESS_TOKEN=1497814547671166977-oDSR1gc04wOGeTku2E3FbtzIjOOyFW 
ACCESS_TOKEN_SECRET=5XN5TnPIbWwx2c2tReN2eolBfLhje4iDA5k5ob1InYfJ6
START_MESSAGE=Hi! This Bot Made For Post Twitter Post In Telegram, Devloped By-@coder_debojit
BUTTON_TITLE=↗️View Tweet 
